PORT=
NODE_ENV=

DATABASE_URL=

# These postgres envs are used for docker-compose file
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""
